This is an internal working file generated by the Source Browser.
23:11 02s
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Components\simpliciti\nwk_applications\nwk_ping.c
-f
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\Configuration\End_Device\smpl_config.dat
-f
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\Configuration\End_Device\nwk_address1.dat
-f
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\Configuration\smpl_nwk_config.dat
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Components\simpliciti\nwk_applications\nwk_ping.c
-D
MCU_H=<ioCC1110.h>
-D
MRFI_CC1110
-o
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\CC1110-EndDevice\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\bsp\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\bsp\drivers\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\bsp\boards\SRF04EB\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\mrfi\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\SimpliciTI\nwk\
-I
C:\Texas Instruments\SimpliciTI-IAR-1.2.0\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\SimpliciTI\nwk_applications\
-Ohz
