This is an internal working file generated by the Source Browser.
16:33 37s
E:\linear-wireless\Components\simpliciti\nwk_applications\nwk_security.c
-f
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\Configuration\End_Device\smpl_config.dat
-f
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\Configuration\smpl_nwk_config.dat
E:\linear-wireless\Components\simpliciti\nwk_applications\nwk_security.c
-D
MCU_H=<ioCC1110.h>
-D
MRFI_CC1110
-lb
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\CC1110-EndDevice\List\
-o
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\CC1110-EndDevice\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\bsp\
-I
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\bsp\drivers\
-I
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\bsp\boards\SRF04EB\
-I
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\mrfi\
-I
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\SimpliciTI\nwk\
-I
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\SimpliciTI\nwk_applications\
-I
E:\linear-wireless\Projects\Examples\SRF04\Cascading_End_Devices\IAR\..\..\..\..\..\Components\ApplicationFramework\
-Ohz
